#root {
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*  - - NAV - -  */
.nav {
  display: flex;
  justify-content: center;
}
.nav button {
  margin: 0 0.25rem;
}

/*  - - Crud Header - -  */
.crud-header {
  display: grid;
  grid-template-columns: 1fr 8rem;
  border: 1.5px solid #ccc;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem 0.5rem 0;
  margin: 0.5rem 0;
}
.crud-header h3 {
  margin: 0;
  padding: 0.5rem;
}

/*  - - - Add + Button - - - */
.add-btn {
  background-color: #1a1a1a;
  color: #ccc;
  border-radius: 0.75rem;
}

/*   - - - From - - -   */

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.contenedor {
  /* max-width: 100vw; */
  margin: 0 0.5rem;
  /* overflow-x: hidden; */
}
.form-container {
  margin: 1.5rem auto;
  max-width: 1200px;
  background-color: #333;
  border: 3px solid #11111150;
  border-radius: 0.5rem;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.form-input-and-dnd {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.form-inputs {
  display: grid;
  grid-template-rows: 4.5rem 1fr 4.5rem 3.5rem;
  grid-template-columns: repeat(8, 1fr);
  width: 60%;
  min-width: 24rem;
}
.form label {
  margin: 0.5rem 0;
}
.label-prodName {
  grid-row: 1/2;
  grid-column: 1/9;
  /* grid-area: 1/1/2/9; */
}
.label-description {
  grid-row: 2/3;
  grid-column: 1/9;
  /*   grid-area: 2/1/3/9; */
}
.label-price {
  grid-row: 3/4;
  grid-column: 1/5;
  /*   grid-area: 3/1/4/5; */
}
.label-stock {
  grid-row: 3/4;
  grid-column: 5/9;
  /* grid-area: 3/6/4/9; */
}
.label-category {
  grid-row: 4/5;
  grid-column: 1/3;
  /*   grid-area: 3/1/4/5; */
}
.label-tags {
  grid-row: 4/5;
  grid-column: 3/9;
  /*   width: 8rem; */
  /*   grid-area: 3/6/4/9; */
}
.form-dnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
}
.form-dnd img {
  width: 100%;
  max-width: 350px;
  /* max-width: fit-content; */
  object-fit: cover;
}
.form input,
.form textarea {
  width: 100%;
  min-height: 85%;
}

.form > input,
.form-input-btn-div {
  padding: 0.5rem;
  margin: 1rem;
}
.form-input-btn-div input {
  font-size: 18px;
  margin: 1rem;
  padding: 0.5rem 1.5rem;
  color: #646cff;
  background-color: #1a1a1a;
  border: 1px solid transparent;
  border-radius: 0.5rem;
}
.form-input-btn-div input:hover,
.form-input-btn-div input:active {
  color: #535bf2;
  border: 1px solid #646cff;
}
.form-input-btn-div {
  display: flex;
  margin: 0 auto;
}

/*  - -  Tabla DB  - -  */

.table {
  margin: 0 auto;
}
.thead th {
  padding: 0 0.5rem;
}

.figure-table-row {
  max-height: 30px;
  overflow-y: hidden;
  /*display: flex;
   justify-content: center;
  margin: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  max-width: 23rem; */
}
.figure-table-row td {
  padding: 0.5rem;
  border-top: 1px solid #ccc;
}
/* .foto-td {
  display: flex;
  object-fit: cover;
} */
.foto-td img {
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
}
.nombre-td {
  text-align: left;
  font-weight: bolder;
  /*  font-size: 130%; */
}
.precio-td {
  display: block;
  text-align: center;
  font-weight: bolder;
  min-width: max-content;
  /*  font-size: 200%; */
}
.btn-td button {
  margin: 0.2rem;
  font-size: 0.8rem;
}

/*  - - Cards DB - -  */
.cards-conteneiner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
.figure-card-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  width: 23rem;
}
.foto-card {
  padding: 0.5rem;
  display: flex;
  object-fit: cover;
}
.datos-div {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0.5rem 1rem;
}
.foto-card img {
  width: 350px;
  height: 350px;
  border-radius: 1rem;
}
.datos-nombre {
  text-align: center;
  font-weight: bolder;
  font-size: 130%;
  margin: 0;
}
.datos-precio {
  display: block;
  text-align: center;
  font-weight: bolder;
  font-size: 200%;
  margin: 0;
}
.datos-btn-td button {
  margin: 0 1rem;
}

/*  - -  Sin Datos  - -  */
.sin-datos {
  width: 90vw;
  margin: 0 auto;
  background-color: #922;
}

@media (min-widht: 576px) {
}
@media (min-widht: 992px) {
}
@media (min-widht: 1200px) {
}
